# 함수와 클래스

# 함수 ?
# 특정 값을 전달받아 작업을 수행한 후
# 결괏값을 반환하는 코드 블록을 의미한다

# 함수 내부구조를 몰라도 결괏 값만 알면
# 사용하는데 문제가 없다

# 코드를 반복해서 작성하지 않아도 된다

# def : define[정의하다]라는 영단어의 앞글자를 딴
# 예약어

# 함수 선언 방법 
# def 함수이름(매개변수) :
#   코드

def print_hello() :
    print('Hi,Ai')
    print('It\'s me')

print_hello()
print_hello()
print_hello()

# 반환은 C와 동일

# 변수 가진 길이를 반환하는 len 함수
# 사용자로부터 문자열을 입력받고 그를 화면으로 출력하는 
# input 함수
# 반복문에서 사용해봤던 range 함수
# 위와 같은 함수는 기본 내장 함수라고 할 수 있다





# class [클래스]
# 대체로 규모가 큰 프로그램을 만들때
# 개발자가 코드를 잘 이해하기 위해 사용 된다

# 선언방법
# class 클래스이름 : 
#   변수이름1 = 값
#   변수이름2 = 값
#   def 함수이름(self,매개변수) :
#       코드 1
#       코드 2

# self : 실제 전달값은 아니고
# 파이썬 내부에서 약속된 값 (?) 

# 다른 파이썬 파일에 있는 클래스를 사용하는 방법
# from과 import를 사용하는 것
